<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="BuscarTrabajador"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="688dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474">

        <EditText
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/NombreTrabajador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nombre trabajador"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CargoTrabajador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese cargo trabajador"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CrearTrabajador"
            android:text="Registrar trabajador" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ActualizarTrabajador"
            android:text="Actualizar trabajador" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BuscarTrabajador"
            android:text="Buscar Trabajador" />

        <Button
            android:id="@+id/btnElimnar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Eliminartrabajador"
            android:text="Eliminar trabajador" />

        <ListView
            android:id="@+id/ListaTrabajadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>